<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#032D45"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoadScreenSplash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logofc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Futbol Connection"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:indeterminateTint="@color/white" />

</LinearLayout>